apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: default
type: Opaque
data:
  api-token: ENC[AES256_GCM,data:kZEpo6+0cA7G4ih3OXiIedya96a8Oz3DqLOY6s8VknWaO1JbT+PtZNAHtvH8nTU/s6Xmay/aQAs=,iv:Y8jwgBHg6WuGYQhwCuZV5teIZrwDgl+TA2XvcOg9ANY=,tag:/lbWAFG2AS+tfelmDz7Ovg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age15l9w7204pax6tfgcmlzplvggn67cdgu6ppry4nhns0x73n2leucq5zknjp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyU3czR3RhaUZhdzV4VU1G
        OU5hVWkvVU1SdW94WXdSSFk0NEx3NDFTWFVvCk1iTENTNlU2dVY0cER4VnRvRjlE
        cUhHbGhSV0ozQVNrZElFcEMxUDN6WjAKLS0tIDNmMFNRaTN3Z1lQMzdROU9qQ29X
        c1FrUzFHeUtrVWJJd1lTbjFDMkZuREkKLHDPQPv2xYup3sSDt81h9571b3eZ+Btl
        x10yQWZX+rR2VRoTdw9J2BtKhqwIuLB26Ri7C1VRPIitTiAl44wsFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-12T23:30:27Z"
  mac: ENC[AES256_GCM,data:LxxhGRk+kRZowVCofz54cKBBLQ+iiO8zb5df+jABsVlH4aAxWlUDKvAv7HED6m3x9AAat3zxwyy/u5sGR1TxImJKDmAW2RW5nCXox0gTRDOntKKQ1JRBMCTrhi2Dd/n3g66IMX/DP4LE/wrABbGQ9EzQyTpavyiS1QntDsjkzLY=,iv:s5bCLRHsQ7YQVkTudh3nwZA5N0Lf1/aaMDjl0Wj0xgg=,tag:V04jJkETyXNR81AZUiKswQ==,type:str]
  pgp: []
  encrypted_regex: ^(.*api-token.*)$
  version: 3.8.1
